
input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["agri-stream"]
    group_id => "logstash_consumer_group1"
    # Optional configurations:
    auto_offset_reset => "latest" 

  }
}

filter {
  # On parse les messages JSON
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "weather_kafka_flow"
  }
}